<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form </title>
    <style>
        html,body{
            display: flex;
            justify-content: center;
            font-family: Roboto, arial, sans-serif;
            font-size: 15px;
            }

            form{
                border: 5PX solid#f1f1f1;
            }

            input[type=text],input[type=password]
            {
                width: 100%;
                padding: 16px 8px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid#ccc;
                box-sizing: border-box;
                }

            .icon{
                font-size: 110px;
                display: flex;
                justify-content: center;
                color: #4286f4
            }    

            button {
                background-color: #4286f4;
                color: white;
                padding: 14px 0;
                margin: 10px 0;
                border: none;
                cursor: grab;
                width: 48%;
            }

            h1 {
                text-align: center;
                font-size: 18px;
            }

            button:hover{
                opacity: 0.8;
            }

            .formcontainer{
                text-align: center;
                margin: 24px 50px 12px;
            }

            .container{
                padding: 16px ;
                text-align: left;
            }

            span.psw{
                float: right;
                padding-top: 0;
                padding-right: 15px;
            }

    </style>
</head>
<body>
    <form>
        <h1>SIGN UP</h1>
        <div class="icon">
            <i class="fas fa-user-circle"></i>
        </div>
        <div class="formcontainer">
            <div class="container">
                <label for="uname"><strong>Username</strong></label>
                <input type="text" placeholder="Enter username" name="uname" required>
                <label for="mail"><strong>E-mail</strong></label>
                <input type="text" placeholder="Enter E-mail ID" name="mail" required>
                <label for="psw"><strong>Password</strong></label>
                <input type="text" placeholder="Enter password" name="psw" required>
            </div>
            <button type="submit"><strong>SIGN UP</strong></button>
            <div class="container" style="background-color:#eee;">
            <label style="padding-left: 15px;">
            <input type="checkbox" checked="checked" name="Remember">
            Remember Me
            </label>
            <span class="psw"><a href="#">Forgot password?</a></span>
        </div>
     </form>
</body>
</html>